<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Oxanium&display=swap" rel="stylesheet">
<style>

body {
    font-family: 'Oxanium', cursive;
}

span {color:#f8df92;}
p {color:red;font-family:'Oxanium', cursive;}

.main {
  width: 100%;
  height: 100%;
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.main::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.main {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.content {
  width: auto;
  height: 400px;
  font-size:7pt;
  font-family:'Oxanium', cursive;
  color:#f8df92;
  background-color:transparent;
  line-height:1.38;
  margin-top:0pt;
  margin-bottom:0pt;
  padding-right:5pt;
  /* border-right: 2px solid rgba(255, 233, 185, 0.5); */
  overflow-y: scroll; /* Add the ability to scroll */
}

.author {
  font-weight:800;
  font-style:normal;
  font-variant:normal;
  // text-decoration:underline;
  -webkit-text-decoration-skip:none;
  text-decoration-skip-ink:none;
  vertical-align:baseline;
  white-space:pre;
  white-space:pre-wrap;"
}

.article {
  font-weight:400;
  font-style:normal;
  font-variant:normal;
  text-decoration:none;
  vertical-align:baseline;
  white-space:pre;
  white-space:pre-wrap;
}

/* width */
::-webkit-scrollbar {
  width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #f8df92; 
  border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f8df92; 
}

</style>
</head>
<body>
<div class="main">
	

<div class="content">
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author">Indications</span>
			<span class="article"></span>
		</a>
	</p>
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author"></span>
			<span class="article">VABYSMO (faricimab-svoa) is a vascular endothelial growth factor (VEGF) inhibitor and angiopoietin-2 (Ang-2) inhibitor indicated for the treatment of patients with Neovascular (Wet) Age-Related Macular Degeneration (nAMD) and Diabetic Macular Edema (DME). </span>
		</a>
	</p>
	<p style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;color:#f8df92;">
		<span style="font-size:10pt;font-weight:700;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">IMPORTANT SAFETY INFORMATION</span>
	</p>
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author">Contraindications</span>
			<span class="article"></span>
		</a>
	</p>
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author"></span>
			<span class="article">VABYSMO is contraindicated in patients with ocular or periocular inflammation, in patients with active intraocular inflammation, and in patients with known hypersensitivity to faricimab or any of the excipients in VABYSMO. Hypersensitivity reactions may manifest as rash, pruritus, urticaria, erythema, or severe intraocular inflammation. </span>
		</a>
	</p>
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author">Warnings and Precautions</span>
<!--
				<ul style="margin-top:0; padding-top:0;">
					<li>Injections like the one for VABYSMO can cause an eye infection (endophthalmitis) or separation of layers of the retina (retinal detachment). Patients should seek medical care if they experience increasing eye pain, vision loss, sensitivity to light, or redness in the white of the eye. </li>
					<li>VABYSMO may cause a temporary increase in pressure in the eye (intraocular pressure), which occurs 60 minutes after the injection. </li>
					<li>Although not common, VABYSMO patients have had serious, sometimes fatal, problems related to blood clots, such as heart attacks or strokes (thromboembolic events). In clinical studies for wet AMD during the first year, 7 out of 664 patients treated with VABYSMO reported such an event. In DME studies during the first year, 25 out of 1,262 patients treated with VABYSMO reported such an event. </li>
				</ul>
-->
		</a>
	</p>
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author">Endophthalmitis and Retinal Detachments</span>
			<span class="article"></span>
		</a>
	</p>
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author"></span>
			<span class="article">Intravitreal injections have been associated with endophthalmitis and retinal detachments. Proper aseptic injection techniques must always be used when administering VABYSMO. Patients should be instructed to report any symptoms suggestive of endophthalmitis or retinal detachment without delay, to permit prompt and appropriate management. </span>
		</a>
	</p>
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author">Increase in Intraocular Pressure</span>
			<span class="article"></span>
		</a>
	</p>
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author"></span>
			<span class="article">Increase in Intraocular Pressure Transient increases in intraocular pressure (IOP) have been seen within 60 minutes of intravitreal injection, including with VABYSMO. IOP and the perfusion of the optic nerve head should be monitored and managed appropriately. </span>
		</a>
	</p>
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author">Thromboembolic Events</span>
			<span class="article"></span>
		</a>
	</p>
	<p>
		<a target="_blank" style="text-decoration:none;">
			<span class="author"></span>
			<span class="article">Although there was a low rate of arterial thromboembolic events (ATEs) observed in the VABYSMO clinical trials, there is a potential risk of ATEs following intravitreal use of VEGF inhibitors. ATEs are defined as nonfatal stroke, nonfatal myocardial infarction, or vascular death (including deaths of unknown cause). </span>
		</a>
	</p>

</div>
</div>
</body>
</html>